spring.application.name=crew-planner

spring.security.oauth2.client.registration.google.client-id=34950904791-eh9hbq5dj4sojmvg09113uqdp8dq89ju.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email

spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo

spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

security.jwt.secret=A7fC92kLqWeX0zNhRbVytm4o3PgJUXLsA7fC92kLqWeX0zNhRbVytm4o3PgJUXLs