spring.application.name=crew-planner
spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
server.forward-headers-strategy=framework
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

###  development variables
#spring.datasource.url=jdbc:postgresql://localhost:5432/test
#spring.datasource.username=test
#spring.datasource.password=test
#security.jwt.secret=veryveryveryverylongsecretthatnobodyshouldknow
#address=http://localhost:3000/
#spring.security.oauth2.client.registration.google.client-id=34950904791-eh9hbq5dj4sojmvg09113uqdp8dq89ju.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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

###  production variables
spring.datasource.url=${DB}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
security.jwt.secret=${SIGN_KEY}
address=${REACT_APP_URL}
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_SECRET}

vapid.public=BPNZqbBvBvj9U-URUNIQhP6d9p0kC0Qr2m2500SMY--gsDHS4sSV_Vem44PUgqabxHD5cpp7jemC88DeYPcDauY
vapid.private=pV63r7f2ZfLPgZ8JKG2nwH3vaLuhR5RaX9MObDr3T-Q